<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Stilos.css">
    <link rel="icon" href="img/logo_small.ico" type="image/x-icon">
    <title>GuiArT</title>
</head>
<body>
    <header>
        <img src="img/logo_small.png" alt="logotipo" title="GuiArT" width="150">
        <div class="contenedor">
            <nav class="menu">
                <a href="">Inicio</a>
                <a href="">Acerda de</a>
                <a href="">Portafolio</a>
                <a href="">Contacto</a>
            </nav>
            <div class="contenido-header">
                <h1 class="titulo-header">Todo lo que necesitas para vender por internet</h1>
                <span class="linia-header"></span>
                <h2 class="texto-header">
                    Servivios de Tecnologias
                    <span class="desaparecer">
                    en paginas web  
                    </span></h2>
                    <a href="" class="action-header">Mas Información</a>
            </div>
        </div>
    </header>
    <main>
        <section class="quienes">
            <div class="contenedor">
                <h3 class="quienes-titulo">Servicios de Tecnologias</h3>
                <p class="quienes-parrafo">
                    Aqui te ofrecemos todo para que puedas crear tu pagina web.
                </p>
            </div>
        </section>
        <section class="que hacemos">
            <div class="contenedor">
                <div class="contenido-cajas">
                    <div class="tarjeta">
                        <div class="contenido-tarjeta">
                            <h3 class="titulo-tarjeta">
                                DOMINIO PERSONALIZADO</h3>
                            <p class="parrafo-tarjeta">
                                El diseño web es una actividad que consiste en la planificación, diseño, implementación y mantenimiento de sitios web.</p>
                        </div>
                    </div>
                    <div class="tarjeta">
                        <h3 class="titulo-tarjeta">
                            OPTIMIZACIÓN PARA DISPOSITIVOS MÓVILES
                        </h3>
                         <p class="parrafo-tarjeta">
                             Las finanzas corresponden a un área de economia que estudia la atención y administración del dinero y el capital.</p> 
            
                        <h3 class="titulo-tarjeta">
                            DISTINTOS MÉTODOS DE PAGO
                        </h3>
                        <p class="parrafo-tarjeta">
                            La asistencia técnica o soporte técnico es brindada por las empresas para que sus clientes puedan hacer uso de sus productos o sevicios.</p>
                   
                         <h3 class="titulo-tarjeta">
                                SOPORTE PERSONALIZADO
                            </h3>
                            <p class="parrafo-tarjeta">
                                La asistencia técnica o soporte técnico es brindada por las empresas para que sus clientes puedan hacer uso de sus productos o sevicios.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="portafolio">
            <div class="contenedor">
                <div class="portafolio-textos">
                    <h2>Ejemplos de tiendas online creadas con GuiArT</h2>
                    <p>Contactame para mas información</p>
                </div>
                <section class="galeria">
                    <div class="fotos">
                        <img src="img/1.jpg" alt="">
                    </div>
                    <div class="fotos">
                        <img src="img/2.jpg" alt="">
                    </div>
                    <div class="fotos">
                        <img src="img/3.jpg" alt="">
                    </div>
                    <div class="fotos">
                        <img src="img/4.jpg" alt="">
                    </div>
                    <div class="fotos">
                        <img src="img/5.jpg" alt="">
                    </div>
                    <div class="fotos">
                        <img src="img/6.jpg" alt="">
                    </div>
                </section>
            </div>
            <h3> <iframe width="560" height="315" src="https://www.youtube.com/embed/_YwKSdtWr0Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></h3>
        </section>
    </main>
    <footer>
        <section class="contacto">
            <div class="contenedor">
                <div class="footer-textos">
                    <h2>Contactate con nosotros</h2>
                    <p>Cualquier duda que tengas</p>
                </div>
                <form action="" class="formulario" method="POST">
                    <input type="text" placeholder="nombre" id="nombre" name="nombre" required value="">
                    <input type="email" placeholder="Correo" id="correo" name="correo" required value="" class="email">
                    <textarea name="mensaje" id="mensaje" placeholder="Mensaje"></textarea>
                    <div class="derecha">
                        <input class="boton derecha" type="submit" value="Contactar" name="submit">
                    </div>
                </form>
            </div>
        </section>
    </footer>
</body>
</html>